# android-scarlet-websocket-demo

./: README.md  application.gradle  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/alexkamanin/scarlet/: App.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/data/adapter/: MessageAdapterFactory.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/data/api/: MessageApi.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/data/converter/: DateConverter.kt  MessageConverter.kt  QueryConverter.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/data/datasource/: MessageDataSource.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/data/exception/: WebsocketResponseException.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/data/model/: MessageModel.kt  QueryModel.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/data/repository/: MessageRepositoryImpl.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/di/: MessageModule.kt  NetworkModule.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/domain/entity/: Message.kt  Query.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/domain/repository/: MessageRepository.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/domain/usecase/: GetMessagesUseCase.kt  SubscribeUseCase.kt  UnsubscribeUseCase.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/presentation/: WebsocketState.kt  WebsocketViewModel.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/ui/: WebsocketActivity.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/ui/adapter/: MessageAdapter.kt
app/src/main/kotlin/io/github/alexkamanin/scarlet/ui/viewholder/: HeartbeatViewHolder.kt  MessageViewHolder.kt  SnapshotViewHolder.kt  TickerViewHolder.kt
app/src/main/res/drawable/: shape_heartbeat.xml  shape_snapshot.xml  shape_ticker.xml
app/src/main/res/layout/: activity_websocket.xml  item_heartbeat.xml  item_snapshot.xml  item_ticker.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/io/github/alexkamanin/scarlet/data/datasource/: MessageDataSourceImplTest.kt
app/src/test/kotlin/io/github/alexkamanin/scarlet/domain/repository/: MessageRepositoryImplTest.kt
app/src/test/kotlin/io/github/alexkamanin/scarlet/domain/usecase/: GetMessagesUseCaseTest.kt  SubscribeUseCaseTest.kt  UnsubscribeUseCaseTest.kt
app/src/test/kotlin/io/github/alexkamanin/scarlet/presentation/: WebsocketViewModelTest.kt
app/src/test/kotlin/io/github/alexkamanin/scarlet/rule/: TestCoroutineRule.kt
