buildscript {
	apply from: "versions.gradle"
	apply from: "application.gradle"

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath("com.android.tools.build:gradle:$versions.gradle")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin")
		classpath("com.google.dagger:hilt-android-gradle-plugin:$versions.hilt")
	}
}